# run-aspnetcore-basics

./: .gitpod.yml  AspNetRunBasicRealWorld.sln  README.md
AspNetRunBasicRealWorld/: AspNetRunBasicRealWorld.csproj  Program.cs  Startup.cs  appsettings.json
AspNetRunBasicRealWorld/Areas/Identity/: IdentityHostingStartup.cs
AspNetRunBasicRealWorld/Areas/Identity/Pages/: _ViewImports.cshtml
AspNetRunBasicRealWorld/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AspNetRunBasicRealWorld/Data/: AspnetRunContext.cs  AspnetRunContextSeed.cs
AspNetRunBasicRealWorld/Entities/: Category.cs  Contact.cs  Product.cs
AspNetRunBasicRealWorld/Migrations/: 20190505154329_Initial.Designer.cs  20190505154329_Initial.cs  20190508110323_IdentityAdded.Designer.cs  20190508110323_IdentityAdded.cs  20190511132613_Initial.Designer.cs  20190511132613_Initial.cs  20190511153520_Contact_Added.Designer.cs  20190511153520_Contact_Added.cs  20190517150755_Initial.Designer.cs  20190517150755_Initial.cs  AspnetRunContextModelSnapshot.cs
AspNetRunBasicRealWorld/Pages/: Category.cshtml  Category.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  Index.cshtml  Index.cshtml.cs  MobileWidget.cshtml  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  _ViewImports.cshtml
AspNetRunBasicRealWorld/Pages/Category/: Index.cshtml  Index.cshtml.cs
AspNetRunBasicRealWorld/Pages/Components/PopularProducts/: Default.cshtml  PopularProducts.cs
AspNetRunBasicRealWorld/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AspNetRunBasicRealWorld/Pages/Shared/: _ContactUsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductItemPartial.cshtml
AspNetRunBasicRealWorld/Repositories/: ContactRepository.cs  IContactRepository.cs  IProductRepository.cs  ProductRepository.cs
AspNetRunBasicRealWorld/wwwroot/css/: aspnetrun.css  bootstrap.min.css  wiredbrain.css  wiredbrain.min.css
AspNetRunBasicRealWorld/wwwroot/js/: bootstrap.min.js  jquery.min.js
AspnetRunBasics/: AspnetRunBasics.csproj  Program.cs  Startup.cs
AspnetRunBasics/Data/: AspnetRunContextSeed.cs
AspnetRunBasics/Entities/: Cart.cs  Order.cs  Product.cs
AspnetRunBasics/Migrations/: 20200207114256_Initial.Designer.cs  20200207114256_Initial.cs  20200217075909_Initial.Designer.cs  20200217075909_Initial.cs  AspnetRunContextModelSnapshot.cs
AspnetRunBasics/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  _ViewImports.cshtml
AspnetRunBasics/Pages/Shared/: _Layout.cshtml  _ProductItemPartial.cshtml
AspnetRunBasics/Repositories/: CartRepository.cs  ContactRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
AspnetRunBasics/Repositories/Interfaces/: ICartRepository.cs  IContactRepository.cs  IOrderRepository.cs  IProductRepository.cs
